###################################################
# vis.mac  macro file for mask_sim                #
###################################################
# Pre_Init State                                  #
###################################################
# special geometry commands                       #
###################################################
/control/verbose 0
/process/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
###################################################
#/run/initialize
###################################################
# Idle State                                      #
###################################################
#/grdm/allVolumes
#/process/em/deexcitation World_log true true true
###################################################
/process/em/fluo true
/process/em/auger true
/process/em/pixe true
####################################################
/vis/open OGL
/vis/drawVolume
/vis/drawView 90
/vis/scene/add/trajectories
/vis/scene/add/hits
###################################################
#/gps/particle ion
#/gps/ion 27 57
#/gps/pos/type Surface
#/gps/pos/shape Cylinder
#/gps/pos/radius 2.665 mm
#/gps/pos/halfy 0.36 mm
#/gps/energy 0
##################################################
#/run/beamOn 1
###################################################
