###################################################
# vis.mac  macro file for mask_sim                #
###################################################
# Pre_Init State                                  #
###################################################
# special geometry commands                       #
###################################################
/mask_sim/geom/mask/height 2.5 mm
/mask_sim/geom/mask/pixSize 1.2 mm
/mask_sim/geom/det/distToMask 34 mm	

###################################################
/run/initialize
###################################################
# Idle State                                      #
###################################################
#/grdm/allVolumes
#/process/em/deexcitation World_log true true true
/process/em/fluo true
/process/em/auger true
/process/em/pixe true
###################################################
/vis/open OGL
/vis/drawVolume
/vis/drawView 90
/vis/scene/add/trajectories
/vis/scene/add/hits
###################################################
/gps/particle ion
/gps/ion 27 57
/gps/energy 0
/gps/position 10 10 -34 mm
/gps/number 1
##################################################
#/gps/particle gamma
#/gps/energy 100 keV
#/gps/number 1
#/gps/direction 0 0 -1
##################################################
/run/beamOn 1
###################################################
