###################################################
# vis.mac  macro file for mask_sim                #
###################################################
###################################################
#/grdm/allVolumes
#/process/em/deexcitation World_log true true true
###################################################
/vis/open OGL 600x600-0+0
/vis/drawVolume
/vis/drawView 90
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
###################################################
#/gps/particle ion
#/gps/ion 27 57
#/gps/pos/type Surface
#/gps/pos/shape Cylinder
#/gps/pos/radius 2.665 mm
#/gps/pos/halfy 0.36 mm
#/gps/energy 0
##################################################
/run/beamOn 100
###################################################
